.bikes-bg {
  background: linear-gradient(
    to right,
    var(--white-100) 20%,
    var(--black-50) 20%
  );
}

.bikes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.bikes-img {
  display: grid;
}
.bikes-img img {
  grid-area: 1/1;
}

.bikes-img span {
  grid-area: 1/1;
  place-self: start end;
  margin-top: 20px;
  background: var(--black-100);
  padding: 8px 16px 8px 16px;
  display: inline-block;
  border-radius: 4px 0px 0px 4px;
}

.bikes-content {
  display: grid;
  grid-template-columns: 1fr auto;
  align-content: start;
}

.bikes-content h2,
.bikes-content p {
  grid-column: 1/-1;
}
.bikes-content h2 {
  margin-bottom: 20px;
}
.bikes-content h2::before {
  content: "";
  display: block;
  width: 12px;
  height: 8px;
  background-color: var(--yellow-1);
  margin-bottom: 8px;
}

.bikes-content p {
  margin-bottom: 32px;
}
.bikes-content a {
  place-self: end;
}

.bikes-content li {
  display: flex;
  align-items: center;
}
.bikes-content ul {
  display: grid;
  gap: 16px;
}
.bikes-content img {
  width: 24px;
  margin-right: 8px;
}

/* media */

@media (max-width: 800px) {
  .bikes-bg {
    background: var(--black-50);
  }
  .bikes {
    grid-template-columns: 1fr;
    gap: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

@media (max-width: 600px) {
  .bikes-content {
    grid-template-columns: 1fr;
  }
  .bikes-content ul {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 32px;
  }
  .bikes-content a {
    place-self: start;
  }
}

@media (max-width: 400px) {
  .bikes-content ul {
    grid-template-columns: 1fr;
    font-size: 1rem;
  }
}
